<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="ASC"
        android:id="@+id/ASC"
        app:showAsAction="always"/>
    <item android:title="DESC"
        android:id="@+id/DESC"
        app:showAsAction="always"/>
    <item android:title="Size"
        android:id="@+id/size"
        app:showAsAction="always"/>

</menu>