<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".Setting">



    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="-58dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/eyetrack"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:text="Threshold"
            android:textSize="24sp"

            />

        <TextView
            android:id="@+id/thresholdValue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:text="VAlUE"
            android:textSize="25sp"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLAboutus"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_alignBottom="@+id/ll3"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="-59dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/person"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:text="About us"
            android:textSize="25sp"

            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/LLAboutus"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="-312dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Feel free to Contact us:"
            android:textColor="@color/wallet_holo_blue_light"
            android:textSize="30sp"
            android:textStyle="italic" />

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/description"
            android:background="@color/black"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/ll8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description">


            <ImageButton
                android:id="@+id/gmail"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/gmails" />


            <ImageButton
                android:id="@+id/github"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/github" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/ll8"
            android:layout_marginTop="30dp">


            <ImageButton
                android:id="@+id/twitter"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/twitter" />


            <ImageButton
                android:id="@+id/linkdin"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/linkedin" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="All CopyRight Reserved"
        android:layout_alignParentBottom="true"
        android:textSize="23sp"/>


</RelativeLayout>